Patch up Numbers adding quotes randomly, remove smart quotes

\t"	-> \t

"\t	-> \t

"\n	-> \n

""	-> "

(“|”)	-> "
------------
Fix up groups

\t\t\t([#A-Z]) Group\t\t\t\t\t

      ]\n    },\n    {\n      "name": "\1",\n      "idioms": [\n

------------
Fix up idioms

(\*\*)?\t(\d+)\t(.*)(?#Pre)\t(.*)(?#Key)\t(.*)(?#Par)\t(.*)(?#Exa)\t(.*)(?#Ori)\t(.*)(?#Com)\t(.*)(?#Ref)\n

{
"onhold": "\1",
"id": "\2",
"prewords": "\3",
"keywords": "\4",
"paraphrase": "\5",
"example": "\6",
"origin": "\7",
"comment": "\8",
"references": \9
},

------------
Remove comma after last idiom in each Group

},\n      ]

}\n      ]

------------
Remove empty references

,\n"references": ""

\n

------------
Fix header

Replace first three lines with:

{
  "version": {
    "major": 1,
    "minor": 0
  },
  "groups": [
    {

------------
Fix empty Z group

Remove final comma and append:

      ]
    },
    {
      "name": "Z",
      "idioms": []
    }
  ]
}

